<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Mar 12 08:50:40 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position_set">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label33">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">COMPLAINT FORM         </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox19">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label26">
                        <property name="width_request">65</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">NAME                                                   </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="cf_name">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox20">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label27">
                        <property name="width_request">65</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">AGE,SEX                                               </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="cf_age_sex">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox21">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label28">
                        <property name="width_request">65</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">OCCUPATION                                        </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="cf_occupation">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox22">
                    <property name="visible">True</property>
                    <property name="spacing">1</property>
                    <child>
                      <widget class="GtkLabel" id="label29">
                        <property name="width_request">65</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">PRESENT COMPLAINTS                        </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkTextView" id="cf_present_comp">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="padding">1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">3</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox23">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label30">
                        <property name="width_request">65</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">MEDICATION TAKEN                             </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkTextView" id="cf_med_taken">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox24">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label31">
                        <property name="width_request">65</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">BLADDER AND SLEEPING HABBITS     </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="cf_blad_sleep">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox25">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label32">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">UPLOAD PICTURE (IF ANY)</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkFileChooserButton" id="upload_pic">
                                <property name="visible">True</property>
                                <property name="title" translatable="yes">UPLOAD PICTURE</property>
                                <signal name="file_set" handler="on_upload_pic_file_set"/>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="reset_home">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">RESET</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_reset_home_clicked"/>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="submit_home">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">SUBMIT</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_submit_home_clicked"/>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">HOME</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="inbox_attached">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">ATTACHMENT</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_inbox_attached_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="inbox_delete">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">DELETE</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_inbox_delete_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTextView" id="user_inbox_textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="spacing">64</property>
                <property name="layout_style">GTK_BUTTONBOX_CENTER</property>
                <child>
                  <widget class="GtkButton" id="user_previous">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">PREVIOUS</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_user_previous_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="user_next">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">NEXT</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_user_next_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">INBOX</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label25">
                <property name="visible">True</property>
                <property name="label" translatable="yes">  EMERGENCY FORM          </property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox10">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label18">
                    <property name="width_request">10</property>
                    <property name="visible">True</property>
                    <property name="xpad">19</property>
                    <property name="label" translatable="yes">NAME                                                     </property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="ef_name">
                    <property name="width_request">12</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox11">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="width_request">10</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ADDRESS                                              </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="ef_adrs">
                        <property name="width_request">12</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox18">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="width_request">10</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">PHONE NO.                                           </property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="ef_phn">
                        <property name="width_request">12</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label20">
                    <property name="width_request">10</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">SITUATION DESCRIPTION                       </property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkTextView" id="ef_sd">
                    <property name="width_request">12</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox13">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label21">
                    <property name="width_request">10</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">BLOOD LOSS?                                       </property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkComboBox" id="ef_combobox1">
                    <property name="width_request">12</property>
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">YES,EXCESSIVE
YES
NO

</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">8</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox14">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label22">
                    <property name="width_request">10</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">IS HE/SHE CONCIOUS?                         </property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkComboBox" id="ef_combobox2">
                    <property name="width_request">12</property>
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">YES
NO
</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">8</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox15">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label23">
                    <property name="width_request">10</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">LOSS OF ANY BODY PART?                    </property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="ef_loabp">
                    <property name="width_request">12</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">3</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox16">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label24">
                    <property name="width_request">10</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">ANY VISIBLE GROSS INJURY?                 </property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="ef_avgi">
                    <property name="width_request">12</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">1</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox3">
                <property name="visible">True</property>
                <property name="spacing">400</property>
                <property name="layout_style">GTK_BUTTONBOX_CENTER</property>
                <child>
                  <widget class="GtkButton" id="ef_reset">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">RESET</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_ef_reset_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="ef_submit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">SUBMIT</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_ef_submit_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">4</property>
                <property name="position">8</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="label" translatable="yes">EMERGENCY</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">MESSAGE OF THE DAY </property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="height_request">180</property>
                    <property name="visible">True</property>
                    <property name="stock">gtk-missing-image</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox10">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="label" translatable="yes">IMPORTANT DATES</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox12">
                        <property name="visible">True</property>
                        <property name="border_width">2</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTextView" id="textview2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox13">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">VIDEO</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHButtonBox" id="hbuttonbox7">
                                <property name="visible">True</property>
                                <property name="layout_style">GTK_BUTTONBOX_START</property>
                                <child>
                                  <widget class="GtkFileChooserButton" id="filechooserbutton1">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox11">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="label" translatable="yes">Do You Know?</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <widget class="GtkTextView" id="textview1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="label" translatable="yes">ANNOUNCEMENTS</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
