50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
36 39
.....##.##..######.##..####.####...####
####.##.##########.########.######.####
####.####.########.############.######.
####.####...######.############...####.
################..##.##...##.##########
....################.##.####.##########
.##..##...########.####.######.##.####.
.######.##########.##.########.##.####.
.####...####....##.##.######.####.####.
.##.##############.####...##.####.####.
....##############...####..#..##.######
####....####.####..#############.######
####.##.##.################.##......##.
####.########.##.####..######.########.
####.########.##.############.######.##
.############.##.##..####.##.##.##...##
.####..######.##..####....##.##.######.
##.##.##.########.##########..##..####.
##.##.##.########.##..##############...
##..######.######.####.####.##########.
##########...####...##.######.##..####.
####.##....####...##..####.######.##.##
##.####.##.####.##########.############
.####.####......##..##...####..########
.##.##########.######.##.##.##.##..####
....##########.######.##.##.##..##.####
.##...##....######.############.##...##
.########.########.############..##.##.
##.######.##....##...##..####.##.##.##.
##..######...##.####.########.##....##.
##########.######.##...####...##.##.##.
######.....##..####..######.####.######
..####.##.######.##########.####.######
####...##.########.####..##.####.##..##
####################.######.######.####
..##############..##...##.....####.##..
50 38
################.####.##.##.####.##.##
################.####.##.##.####.##.##
######.####.######.##########.########
######.####.######.##########.########
##########################.####.####..
##########################.####.####..
##..##################.##.######.####.
######################.##.######.####.
..##..##########.######.######.######.
################.######.######.######.
######..######.########.############..
##############.########.############..
##############.####.########.########.
####....######.####.########.########.
########....####.##########.##.######.
##..############.##########.##.######.
######..######..##.##########.######..
..######..########.##########.######..
############..######.##.##############
######..############.##.##############
..################..##.############.##
##########..##########.############.##
####..##########..######.##.####.####.
##############..##..####.##.####.####.
######..############....########.##.##
..##############..##############.##.##
##..####..##################.##.######
######..####..##############.##.######
..############..####################..
####################..##############..
############..##################.##.##
##....################..########.##.##
##########..######..########....######
######################################
##..##..##################..####..##..
##################..################..
################..##..############..##
########....################..##..####
########################..##########..
##..######################..######..##
##########..################..##..####
############..########################
########..################..##########
##########..############..####..######
##..##################..##############
########..####....##########..########
##############################..######
..##################################..
########################..########..##
##..##..############................##
6 6
.####.
##..##
#.....
#..###
##...#
.####.
46 31
##.####.##.####.##########.####
##.####.##.####.##########.####
######.########################
######.########################
##..####.##########.####.##.##.
########.##########.####.##.##.
..########.####.##.############
##########.####.##.############
##################.##.####.####
##################.##.####.####
####################.##########
####################.##########
######..##..##.############.##.
..############.############.##.
####..####################.####
######..##################.####
##############..##.######.####.
##################.######.####.
..##############..############.
##############..##############.
######..####################.##
##########..####..##########.##
########################.####..
##..##..################.####..
##########....######..######.##
..##..######################.##
######..########..######..####.
####################..########.
####..########..######..##..##.
######..##..##################.
########..########..##########.
####..########....############.
##########..##################.
############..################.
..##....########..##########...
##############################.
##############################.
####..##..########..##....##...
############..################.
##############################.
##....##..########........##...
..########..####..############.
######..######################.
############..####....##.......
..############################.
..........############..######.
43 42
######.########.##....########.##.####.##.
######.########.##############.##.####.##.
..##########......######...##...##...####.
############.##.##.##.####.##.######.####.
####..##...####.##.##.####....######...##.
..######.####....##.######.####.##..##.##.
.##.##.######.##.##.##..##.####..##.##.##.
.##..####..##.##..####.######.##.##.##.##.
.######.##....########.######.############
.######.##########.##..##.################
.######...####.....######.######....####..
.######.####.##########..##...############
.##..##.####.########.##.##.##########..##
.##.######...####.##..##.##.######...##.##
..##########.####.##.######.######.####.##
######.##.##..##..##.####.####..##.####.##
######.####.########.####.##########.##.##
..##.##..##.######...######.########.##.##
.##..##.##.##.########...##.######...##.##
.####.####.##.########.##.######.####...##
##.##.####....####.######.##..##.####.####
##..##############.######..##.##..########
####################.########..##.########
####..##############.##..##.##.######.####
##.##.##..########.######.####...####.####
##.####.##......##.######.##.####.########
##...##.##.##.##....####.##..####.########
####.##..####.##.##.####.####.##########..
####.######.##...####.##.####.########..##
##....#####.##.##..##.##.##..##..######.##
#######..########.##..####.############.##
##########.####.##########.##..##.########
.##.######......##..######....############
.##.##########.##.########.##.############
##..##########.##.######.######...########
##############..##..####.##..####.......##
####..##################.##.##.####.##.##.
##.####..####.##########.##.##.####.##.##.
##.############.########.####..##..##..##.
##.######..####.####..##.######.##.######.
.######.##.##...##..##..##...##.##...##...
.##.######.##.####################.##.####
....####...##.######..##..########.##.####
44 44
.##.####...######..........##..####..######.
.##.####.########.########.################.
##.########..##.############.##########..##.
##.######..####.########..##...####..######.
..##.##.##.##.....########...##.######.##.##
####.##.####.####.########.####.######..####
####......##.####.######...##.######.##.####
####.####.##...##########.##########.####.##
##.######.##.############.####..####...####.
##.##...####.####.####.##.##########.######.
############...##.####.##.######...########.
############################..####.##.##.##.
####....##########################.##.##.##.
..########.######.##...##...####...##..####.
##########.######.##.####.##..####..##.##...
####.....####.....##.##...##################
...##.##.########.######.##.################
##.##.##...########.####.##..##.##..####....
####..##.####.##.##..##.####.######.####.##.
########.####.##..##.##.####.######.##.####.
##..##.########.############.##....######.##
##.########..##.##############.########.####
##.####...####....############.####...######
..##..########.##.##########.......##.######
##########.....##.####.####..##.##.####.##..
##..##..####.##...####.########.##...####.##
..##.##.####.####.##.....########.##.####.##
####.####......############..####.##.####.##
##.########.####.################......##.##
##.########.########.############.##.##.##..
####...##.....######.####.##....####.##.####
####.##.##.##.##....####..##.##.##.....##.##
##.####.##.##.##.##.######...##..##########.
.####.......####.##.....##.################.
.##.##########.##..####.##.######.##...##.##
############.##########.####.####.##.####.##
##########.####..######...##.####..########.
.##.######.##.####.####.##....##.####..####.
.####..##.############..##.##.##.##.##.##...
.########.############.##..##.....######.##.
.##..##.############...########.####..##.##.
..##.##.######.##.####.########.##...##..##.
####.############.####.##.####.############.
##.....########...##......####.######..##...
49 30
..####.##...####......####.##.
######.####.####.####.####.##.
######.####..########....##.##
######.##.##.####.######.##.##
####.####.####....########....
..##.######.######.####.##.##.
##..##.######.####.##########.
######.######.....####.####.##
########.##..##.######.##.####
############.#####.######.####
####..######.###...########.##
##.##.##..##.##.####...####.##
...######.##.##.########.##.##
##...######..##...######.####.
####..##.####.##########...##.
########.####.##########.##...
######.##########.######.##.##
####...##########.######.##.##
######.##########.####...##...
..####.##########...####.####.
.##..##..####.######..##.####.
.########..##.######.##.....##
##.##..##.####.##..####.######
##..####..####.########.####..
########.##########..##.##..##
####.##..########.##.##.######
##.######.####....##.##...##..
##.##..##.####.##.##.########.
.##########....##.##.########.
.##########.######....####....
##.##...##################.##.
##.##.##########..####.##..##.
########.##.####.##########...
######.####.##...############.
######.##.######..##...##..##.
######..##############...####.
##.##.################.######.
##.##.##..##..######...##.####
.##.####.##.##################
.##.####.##.####..########....
######.######.####.##.####.##.
######.######.####.##.####.##.
..########..##...##.##.##.####
##############.####.##.##.####
##.##.######...##...##..######
...##.########.####.##########
.##.##########.####...##..####
.##.##########################
..........################....
37 50
.....##.....##.####..######...##...##.######....##
####.####.####.############.######.##.############
######.##.##...######..##...##..##.##.############
.##.##.##...##.####..##########....##.######....##
.##....##.####.################.######.##...######
.##.####..##...##########.##..########.##.########
.##.####.################.########...##.##########
....##.##############..##.####..####.##.##########
######.##...####....##..####.####.######..####....
########..##################.####.######.##.##.##.
.##.########.##.####..######......##.....########.
.##.##..##.##########.####...############..####...
....##.##..##..######.##..##.############.##.####.
.##########.################..####...##...##.####.
.######..##.########################.##.######..##
.####.########.....######.####.##.##.##.##########
.####.############.######...##.##....##..##...##..
##..##.##...########.####.####.####.####.##.##..##
######.##.####.##.##.####.##...####.####..########
..##.####.##.########.####...####...##.##.##..##..
.##..####....########.######.####.####.####.######
.######.######.##########.##......##.##..##.######
##.####.########.##########.##.################...
##.######...####.####.##.##.##.################.##
...########.##.######.######...########.##.##.####
.####..##########....##.######.######.####.##.##..
.########..####.##.######.####...##.######..##.##.
..##.##########.##.######.####.####.##..######.##.
######.########...##.####.####.##..####...######..
########..##...##.##...##.##.....##########.######
..##########.############.##.######....########.##
.##.##..##...##..########.##.##########.##.####.##
.##..####.##.##.##.##...####..##.######.####....##
####.####.##.##.##.####.########..##..######.##.##
######.####.##.##..########.##..##########...##.##
######.####.##.################.##########.##.####
####.............##..##....####...##..####.##.####
27 25
##.######.##.##########..
##.######.##.##########..
######.##.##.####.######.
######.##.##.####.######.
##########.##.##########.
##########.##.##########.
######################.##
######################.##
....##..##.##.##.##.##.##
##########.##.##.##.##.##
########..####.##########
....##..######.##########
####..####..####.########
################.########
##################.##.##.
########..########.##.##.
##..########..##########.
########################.
######################.##
##########..##########.##
..####..######..########.
####..######..##########.
################....####.
##..####################.
########..##########..##.
..##############..######.
......####....##..####...
45 41
####..##...##.######..##..####...##.##...
##########.##.##################.##.##.##
######..##..####.##.############...##..##
################.##...########...########
############.######.##..##.########..####
####.....##########.######.######.######.
########.####..##.########.##.##########.
########..####.##.####.######.####..##...
##....########.##..########.##....######.
##.##.####.############.######.##.######.
##.##################.######.######.##...
##...############..##.##.##..##..####.##.
...##......######.######.##.##.##..##.##.
.####.########.##.########..##.##.##.....
.##.##########..##.####.##.####...##.####
##..##.######.####.####....####.####.####
######.######.##########.######.####..##.
######......##..########.########..##.##.
##########################...############
..########################.########..####
.####.......####.####....##########.##.##
.##########.####.##################.##.##
####.######.##.....######..##..##...##.##
####...##...##.######..##.##.######.##.##
.....####.####.##########.##.############
##.####...##...##..####............######
##.######...##.##.######.##.##.######.##.
.##..####.####..########.##.##.######.##.
.##.########.##.##...##.......##..######.
....########.##.##.########.############.
.##.####..##.##.##.########.##..####...##
.##.######.####.##...######.########.####
##.####.##.####.##.########.######...####
##.####.##...##....####..####......##..##
####....##########.##########.####.##.##.
####.##.##########.######.....##########.
...####.####.......##############.####...
.####...########.################...##.##
.####.####..####.##.##########..######.##
##.##.##.##.##..########################.
####.######.########..##.####.####..####.
####.######...##...##.##.####.##########.
####.....##.##..##.##....##...##..######.
####.######.############.####.######.####
##...######...##..######...##.######.####
40 33
######.########################..
######.########################..
..######.######.##.##.####.######
########.######.##.##.####.######
##..####.############.####.##.##.
..######.############.####.##.##.
################.##.######.######
################.##.######.######
..########.##.##.####.######.##..
##..######.##.##.####.######.##..
####..######################.####
############################.####
##################.##########.##.
####..############.##########.##.
##########..####.######.####.####
################.######.####.####
##......####..######.####.######.
..##################.####.######.
################..####.####.####.
####..################.####.####.
########..############.########..
##########..##########.########..
##################....##########.
################..##############.
..########..##########..####.####
##..##..##########..########.####
####..########################.##
##############################.##
##..############..##############.
########....########..##########.
##############..##########..####.
################..####..########.
####################..######..##.
##############..################.
########..######################.
####################..######..##.
######..######..################.
##..############################.
##########..########..######..##.
..##............####..####....##.
50 50
.##...####.##.....######..##.##......##.##....##..
.####.####.##.##############.##.##.####.##.##.####
.####.##.##...####..##..####....##.############.##
.##.####.######..##.##.##.##.##################...
.##.##.##..########.##.####..##########....####.##
.########.##...##.####.##########..######.##.##.##
##.######.######..##.################..##.######..
######.####.######.########.##.######.##.##.######
########.##.....##.##..####.##.##..##.##.##.######
########....####.##..############.##############..
..####...##.####.################.############.##.
.##########.##.....##....####..##########.####.##.
.##########.##############.##############.####....
##.##....##...##############.######.##############
##.########.####.########.####.####.##############
####.######.####.##########.######.######.####..##
####...##....##......######...####.######.##..####
##.######.##.##.####.####.######...........##.####
##.######.##########.##...######.############.####
.####..####.######.########..################.##..
.######..##.....##.##############.########.##..##.
.######.####.####....##.##.##.##..########...####.
.######.####.########...##....####.####.##.####...
..##.##.####..##.######.##########.####.##.####.##
####.##.########.##..##.################.######.##
####.##.######...####.....##.##.########.####..##.
..##..######..####.##.######.##...##......##.####.
########...##.####....####.####.############.##...
######..##.##..##.##.##########.############..####
.##.########.####.##.############.##.##.##########
.##.########.##.##....##.##########..##.########..
....########.##.########.##.####.########.##..####
########..##.####.####......####...######..##.####
####...####.##.##.##.######...##.##.######.##.####
##.########.####..##.########.##.##.######....####
##.####....##.##.##.##.######.......####.##.######
######..##.########.##.####.############.##.##..##
##########.######...##.##...########....########..
##..####.####.##.##.##.##.##...####..##.##########
######.####.####.##..##...####.########...########
####...####.##....##.####...##..##.##...########..
##.##.##.######.####.####.##.##.####.##.##.##.####
.####.##...####.####.####.##.####.##.##..####.####
.##.##..####...##.##...####..####.####.####...####
##############.##.######.######.######.##...######
########..####....######.####.####.....####.##....
##..############.######..##.####..####.####.######
##########..####.##########.##..######......######
##################.############.############.##.##
##....############.####....####...##########.##.##
40 46
##.########.##.##.##.##.##.##############.##..
##.########.##.##.##.##.##.##############.##..
..####.##.########.##.##.##.######.######.####
######.##.########.##.##.##.######.######.####
##..##.##.####.##.##########.####.##.########.
######.##.####.##.##########.####.##.########.
############.################.############.##.
##..########.################.############.##.
############.##########.##.##.##.####.##.##.##
..##########.##########.##.##.##.####.##.##.##
####..##..########.##.##.##.######.##########.
##################.##.##.##.######.##########.
####################.####.######.########.####
####################.####.######.########.####
######..##############.######################.
########..############.######################.
..################.##.####.############.######
####....##########.##.####.############.######
########....##############.####.########.##.##
##########################.####.########.##.##
##..##########....####.####.####.######.##.##.
##########..##########.####.####.######.##.##.
####..############..##########.##.####.######.
########..####################.##.####.######.
############################.################.
####..######################.################.
######..################..##########.########.
##..##########......################.########.
##########....########################.######.
######################################.######.
##....################..################.####.
##########..############################.####.
##############....####################.######.
######################################.######.
########....######....########..########.##.##
############..##########..##############.##.##
##################################..####.####.
####..############....########..########.####.
########################..##..##..##..######..
....##......##....####....##..##......######..
45 36
....##...##....##..##.########.####.
######.##############.########.####.
######.################..####....##.
..####...########..################.
########...####..################.##
############...########..######.####
..##.##.######.##.##....##.####.####
.##..##..##.########.##.##.######.##
.##########.######...##.##...####.##
##.######.####.######...######.##.##
##..####..####.########...####.##...
##########..##.##.##.##.####..##.##.
######..######.##.##....########.##.
##..####..######....##.####.########
##.##.######..########.######.######
...##.######.##.####..##.####.####..
.##...##.....####...####.##.########
.############..##.####.####.##.##.##
.################.##.######..####.##
.######..##########..####.##.##.####
##.######################.####..####
####.####....####..########.##.##.##
..##.####.##....##.....####.##.##.##
.########.##########.##.....##.##.##
.######.....####..##.##.##.######...
####.##.##.##..####.....##.########.
####.##.##.############.####...####.
.##........######..####.########.##.
.############..############.####.##.
.##########################.......##
.##........##############.####.##.##
....##########...########.####.##.##
##############.########...######..##
####.##.##.....##########.########..
##.####.######..####...##.##########
##.##..##.##########.##...######..##
....##.##.##########.##.##.##.######
.##.##..######..##########.##.######
.####.######.######.##########.####.
...##.######.######.##########.####.
.##...####.##.....######....##.##.##
.######..########.############.##.##
.##########..####...########..##..##
.########################.##########
...####..################.####..##..
50 45
.##..##.##..##.####...####.######..........##
.######.######.####.######.##########.####.##
##.##.######..####..##.##############.####...
##..######..######.################.######.##
.##.##..######..##.####....####..##.######.##
.######.####..####....####.####.##.##.##.##..
...####.##.##.##.##.######.##.####.##.##.####
####.##.##.##..####.####...##.######.##....##
####.##############.######.####.####.########
.##.##.############.######.####........######
.##.##......##.##..##.####...######.####...##
######.##.####..##.####.####.######.######.##
######.##.##########.####.##.####...##..##.##
.##...################.##.##.####.########.##
.####.######.##.##..##....##.##...##..######.
...##...##...##...##########.####.##.####.##.
##....########..############.####.##.########
########..############...##..######.##...####
######.####.############.##.##.####.######...
##.########.######..####..########.##.######.
.##########.##########..####..####.######.##.
.##########.##..####.##.##...############....
.######....############################...##.
.##.####.########################.##.####.##.
..######.##...##.##..##.##...####.##...######
####..##########.####...####.######.##...####
##.##.########.##..######.##.######.####..##.
##.##.....####.##.##.######..##....##.######.
####.####.####....##.################...##.##
####.######..##.##.##########..########..####
##..##...######.##.##..####.##.############..
########.####..##....####...##.##########.##.
########.########.##.####.##.############.##.
....####...####.####.####.##.######....##.##.
.####.##.######.##.######...##...######.####.
.####.##.########..########.####.######.##...
..##..##...##..##.##.##..####.####....######.
##########.####.####....##.##...############.
##..######...##.##.##.######..########.####..
.##...##.##.##.##..##.##..############.######
.##.####.##.##.####.##########.##.####.....##
######.....########.##########.####.##.######
####.##.##.######....####.######.##.##.######
####.##.######.##########.##..########...####
####.##...####.######.##.##.##..########.####
...######..######.##..##.##.####.##...##.####
.####..##########.######.####.##.##.##.######
.##..########.......####.####.......##.##..##
####.##########.####.##.########.######.##.##
####.....##..##.####.##.########.######.##...
29 47
######.##.##.####.##########.##########.##.####
######.##.##.####.##########.##########.##.####
..########.##.########.##.######.####.########.
##########.##.########.##.######.####.########.
##..######.####.##.########.########.####.####.
##########.####.##.########.########.####.####.
##################.##.##.##.########.##.####.##
##..##############.##.##.##.########.##.####.##
############.##############.########.######.##.
############.##############.########.######.##.
########..####.####.##.####.##.##.##########.##
..############.####.##.####.##.##.##########.##
########################.##########.####.######
########..##############.##########.####.######
######..####..##.####.##.########.############.
################.####.##.########.############.
##..####....##########.##.##.##################
######..##############.##.##.##################
####..##############.##.####.##.##.##.########.
########....########.##.####.##.##.##.########.
######..######..##..##########.######.########.
##############################.######.########.
##########################.################.##.
####....##################.################.##.
####################..##########.##############
############....##..############.##############
######......################.##################
##..########################.##################
......######........##.........................
37 34
##...####..##.......##.........##.
####.############.######.########.
####.##..##..####.##..##.######.##
##...##.######.....####.######..##
######..########.######.######.##.
########......##.##..####.##.####.
...##.##.######.####.####.##.##.##
##.####..######.####.####..##.####
##.########.####.....########.##..
...##..####.####.############.####
.##.####.##......############.####
.##.####.##.######.##.##.##..##...
.######.##########.##.######.##.##
.######.######.####..##.######..##
.######...####.##########...##.##.
.########.####...########.####.##.
...##..##.####.########.######.##.
.######.######.########.##...####.
.######.########.########..####...
...##.....##..####.##########.####
.##...##.##.##..##.##########.####
.####.##.##.####.########..####...
##.########.####.##..####.##.##.##
##...######.##.######..##.##....##
##.##.######...######.##..##.##.##
##.##.######.##...##########.##.##
...######.##.##.######..##.####.##
##.######.##..####.##.####.####.##
##.######..##.##...##.####.##.....
##.##################...##.##.####
##.##.##.##..########.####....####
##.##.######..........##..####....
##.##...####.####.####..######.##.
...##############.############.##.
####.########..##.######..####....
##############.##.######.##.######
....##########........##.##.######
38 40
##.####.##.####.##.####.##.##.########..
##.####.##.####.##.####.##.##.########..
##########.####.######.##############.##
##########.####.######.##############.##
....########.######.####.##########.####
############.######.####.##########.####
##################.######.######.##.####
##################.######.######.##.####
####..################.##.##.########.##
######################.##.##.########.##
########################.######.######..
##....##################.######.######..
######..##..##.##.########.##.########..
##############.##.########.##.########..
########..##########.######.##########..
######..############.######.##########..
##....######....##############.##.######
##########..##################.##.######
####################.##.##########.####.
##..################.##.##########.####.
######..##############.##.##.##.##.####.
..####################.##.##.##.##.####.
##########..##############.######.######
######....####..##########.######.######
..##############....######.############.
##########################.############.
##..################..########.######.##
..##..####....####..##########.######.##
##########################..######.####.
################..##..############.####.
########..##..####..##..####..##.####.##
################################.####.##
##############..########..####..########
##..########..####..########..##########
..##..####..########################.##.
##############..##########..########.##.
######..############..##################
..##........########......####..########
31 40
####.##.################.############.##
####.##.################.############.##
##########.######.##.####.############..
##########.######.##.####.############..
######.##########.############.##.####..
######.##########.############.##.####..
..############.##.##.################.##
##############.##.##.################.##
##..########.######################.##..
..##########.######################.##..
########..##################.##.########
############################.##.########
####..########.##########.##.########.##
##..####..####.##########.##.########.##
############..########.################.
######################.################.
##..###########################.##.##.##
####..#########################.##.##.##
################..############.########.
##..##########################.########.
####..####..##################.##.######
##############################.##.######
##############..##########.##.######.##.
############..############.##.######.##.
..##################..########.##.######
##############################.##.######
##..##################....####.########.
################..############.########.
######..######################.##.####..
..####################....####.##.####..
..######..##..##....##..................
35 48
##.##.########.########.####.####.############..
##.##.########.########.####.####.############..
####.########.##.######.##.##.##############.##.
####.########.##.######.##.##.##############.##.
##############.##.########.##.##################
##############.##.########.##.##################
##....##.############.##########.######.######..
########.############.##########.######.######..
..##########.##.##.########.############.##.##..
############.##.##.########.############.##.##..
############.######.####.##########.############
####..######.######.####.##########.############
######..##..##.####.####.####.##########.##.####
##############.####.####.####.##########.##.####
########..##############.##.##.##############.##
..########..############.##.##.##############.##
####..############.##.####################.##.##
######....########.##.####################.##.##
..##########..##..####.############.######.####.
####..################.############.######.####.
######..##############.##.############.########.
....##################.##.############.########.
####..####..############.##.############.######.
######..################.##.############.######.
....##################..##.####.######.######.##
##########################.####.######.######.##
####################..##..##.######.##########..
##..########..##..####..####.######.##########..
##############################.############.####
..######################..####.############.####
##############..######################.########.
####################..################.########.
##..####..##..##..####..##..##..####.####.##.##.
####################################.####.##.##.
..####..##########....##..##..##................
38 26
##########################
##########################
####.##########.##.##.####
####.##########.##.##.####
....####.##########.######
########.##########.######
####..####.##.########.##.
##..######.##.########.##.
################.########.
################.########.
######..##########.####.##
..################.####.##
##########..##.##########.
##############.##########.
######################.##.
######################.##.
##..########....##.######.
##########..######.######.
..####################.##.
##....########..######.##.
##########################
##########################
####..########..##....####
..########################
##########..##############
####################..####
..##############..########
##############..##########
######################..##
##########..######..######
########..##############..
####....####..##..########
##########..##..##########
..####################....
##..##..##################
##########################
################........##
##..##......##..........##
40 41
######.######.##.########.####.##.######.
######.######.##.########.####.##.######.
######.##########.##.####.##########.##..
######.##########.##.####.##########.##..
######.########.##.##.########.########..
######.########.##.##.########.########..
########.################.########.######
########.################.########.######
..##..####.##########.##.##.########.####
##########.##########.##.##.########.####
##..##########.####.############.##.####.
..##..########.####.############.##.####.
######..######.########.######.##.##.####
##############.########.######.##.##.####
####..##############.########.##.####.##.
####################.########.##.####.##.
##########......####.####.####.######.##.
####################.####.####.######.##.
####################.####.##.##.########.
############..######.####.##.##.########.
########..######################.########
######..######..################.########
############..####....########.##.######.
##############################.##.######.
..####..##################.##########.##.
##################....####.##########.##.
########################################.
######..####..##########################.
##########################..####.####.##.
##..############################.####.##.
######..####..########..########.########
..######..######################.########
################..##########..##########.
######################..################.
######################################.##
####..##########..####################.##
########################..########..####.
##########....##########################.
######################..################.
######..##############........####..####.
27 29
####.############.####.######
####.############.####.######
..######.####.####.##########
########.####.####.##########
##########.####.######.####..
##########.####.######.####..
####..##.##.################.
########.##.################.
##..######.##.##.##.########.
..########.##.##.##.########.
######..####.########.######.
############.########.######.
########..####.####.########.
##..##########.####.########.
##########..####.##########..
################.##########..
##..##################.####..
######..##############.####..
############################.
####..######################.
################....######.##
##..######################.##
####..########..############.
##########..######..########.
##########################.##
##########################.##
....##..##....####...........
50 50
######.######.############.############.####.####.
######.######.############.############.####.####.
########.##.######.######.########################
########.##.######.######.########################
########.####.####.####.##.##########.####.######.
########.####.####.####.##.##########.####.######.
############.############.############.##.########
############.############.############.##.########
##..##############.##.##.##.####.################.
##################.##.##.##.####.################.
######....##.##############.##.####.######.######.
############.##############.##.####.######.######.
####..########.######.##########.##############.##
##..##########.######.##########.##############.##
################.####.##.####.####################
######..########.####.##.####.####################
##..########..########.##.####.##.####.##.########
######################.##.####.##.####.##.########
######..##################.##############.##.##.##
##..######################.##############.##.##.##
##############################.########.#######.##
####......####################.########.#######.##
##..############..############.####.##############
############..################.####.##############
######......######..##########.####.####.######.##
##############################.####.####.######.##
..############..########..####.####.##.####.######
################....##########.####.##.####.######
############..########################.##########.
..############..######################.##########.
####################..####..####.##.####.##.####..
##########..############..######.##.####.##.####..
####..################..############.##.##########
####################################.##.##########
..############..########..########################
##..######################..######################
##################..############..######.######.##
..######..##########..##..##############.######.##
################..############################.##.
######..######..##..##########################.##.
##..################..##############....##.######.
################..####..##################.######.
##########..##############..##################.##.
####..######..######################..########.##.
##################..####..##..############..######
##################################################
####..######..##########################..########
####################..##..##..############..######
########..########################################
##....##......####..######..####..####....########
1 1
#
50 31
####.####.##.##.##########.##..
####.####.##.##.##########.##..
..####.##.####.####.####.######
######.##.####.####.####.######
################.######.######.
################.######.######.
########################.######
########################.######
##....##############.##.##.####
####################.##.##.####
####################.##########
####################.##########
######..##..##.##.########.####
##..##########.##.########.####
########################.####..
####..####..############.####..
##..##############.######.####.
##################.######.####.
##########..##################.
##############################.
########################.####..
..########..############.####..
####..######..####..##########.
###############################
################..#############
##....########################.
##########..########..##..####.
############..##..############.
########..############..######.
######..##..##################.
####..##########..########..##.
####################..########.
############..################.
######################..######.
############################...
####..##################..####.
##..######..##..##############.
################..############.
##############################.
##..######..################...
########################..####.
##############################.
################..####..####...
##############################.
..####..######################.
########..####################.
##############################.
##############..############...
##########..##################.
..####..##....##....##......##.
50 49
.....##..####...####....######.....##.####.##....
##.############.################.####.####.##.##.
##.########..##.################.########.######.
.############.################...########.####...
.####..######.##.##.####.####.##.##...##..######.
##...##..##...##.##.##...####.####..############.
####.##.##.##.############.####.######..##..##...
..########.##.######..####.####.####...####.####.
##..####.##...##...####...####..####.######.####.
##.##....##.##...######.######.##.##.####.####.##
##.##.##########.######.##.##..##..##..##.##.####
##..########..##...##########.####.##.##.######..
######.##....####.####.####.######....##.####.##.
####.####.##.####.######....##...####.##.##.####.
####.##.######.##.##########...######.##.##.####.
####....##..##.##.####..####.######....##...####.
######.########..####.##.##########.##.####.##.##
######.##############.##.##########.##...##.##.##
##....######.########.######.######....##...##...
############.##..####.######.##############..####
..####.######.##....########.##..################
######.######.####################..##.######.##.
########....##..####.##..##.############.##.####.
.####.##.##.####.....######....##.##..####..##...
.######..####.##.########...##.########.####...##
.....##.##.##..############.##...########.####.##
.####...##..##.##..########....####..######.##.##
.####.##.##.##..##.####..##################....##
.##...##.######.##.##.##.############..####.##.##
.######.##.####....##.##..####.####.##...##.##.##
##.####.##.##.######....########.##.####.####....
########.####.######.##.##....##.##.####.########
########.######...##.##########.######.##..######
####.....########.####.########.####...##########
########.##.##.##.######....##....##.##..########
########....########..########.##.##.############
######..####..####.##.######.####################
############.########.##.....##..######.##.##..##
####..##...##############.#######....##.####.####
######..##.####..########.###############.##.####
##########...########.######.########..##.##.####
##....##.############.######.##########...##.##..
.##############..##.##.##...####.######.##.##.##.
.########.############.####.####...##...##.##.##.
##..####################.##############........##
############.##.##..####.##################.##.##
############.##.######...##.####...##..####.##...
##..######..##.##.########..########.##.####...##
####.######.##.##.##################.##.####.####
####.######.......####....######.............##..
31 34
.##...##.####....##..........##.##
.##.####.##############.####.##.##
######..####.##########.######..##
############.######.##...##.######
..######.########.######.##...####
######...####.##..##..##....######
######.##.....##.########.########
####.####.####.##########.########
####.##.######.##..########.######
##########.##.####.##########...##
########...##.####...##....##.##..
####.##.####.####.##.##.##########
##.####.####.####.##..########..##
##.##....##.####..################
##..##.####.######################
.##.##.####...####.##.####.##...##
.##.####.####.####.##.####.##.####
########.####...####..##...##.##..
####.##..####.##..####...####...##
.....##.##.##.##.##.####.######.##
.####...######...####.####.####.##
.####.########.######.######..####
##....####.##..######.############
##.##.##.####.####.##...##..######
##.##.##.##.######..######.##.####
##.##...########..########.##.####
##.####.####..######.##..##...####
##...##...##.##.##...######.##..##
.######.####.######.##.##...######
.######.####.######.##############
..........##.##.......########....
47 33
...######.##..##.####.##..####...
##.######.######.####.########.##
##.....####.######.####.##..##.##
##.########...####.####.########.
##.####.##..####....##..########.
####..##########.##.##.####.##.##
########..####.######..####.##.##
.##.##.##########..####.######.##
.##.##.########.####.##.######.##
##..##.##..####.####.....##.##.##
####...########..##########..####
..##.######....################..
.########..########......########
.####.##.##########.####.########
.##.####.##########.####.####..##
.##.##.####################.##.##
######.####....############.####.
########.##.####.##.############.
......##.##.##################...
.##.########.##.####.##...######.
.##.########.####..####.########.
...##.##..##.##########.##..####.
##.##.######.##..##########.####.
##.####.##....##.####..####....##
...####...######.########.##.####
##...####.####...########.##.##..
####.##############.####.##..####
..##.############.######.########
.########...##.##.##..##...##....
.######.######.##...########..##.
...####.####...####.##..########.
##.##.####.########.####.##.##...
##.##.####.########.####.##...##.
##.##..####.##.####.####..######.
##.########.##.##...##########...
.######..####..##.############.##
.##.####.########.######..####.##
....######...######.##.##.##.....
.######.##.########.##.##.##.####
.######.##.########...##..##.####
##.##...##....##.####.######.....
##.####...######.####.######.####
##...##.######...####.######.####
############..####.##.####.######
########..##########..##...######
##.##.##.##.##.##.####.##.####.##
...##.##.##....##...##.##.####.##
25 41
####.##################.############.####
####.##################.############.####
######.##.########.############.##.##.##.
######.##.########.############.##.##.##.
##########.######.##########.####.######.
##########.######.##########.####.######.
############.##.########.##.######.######
############.##.########.##.######.######
##..##########.####.####.####.##.########
##############.####.####.####.##.########
####....######.######.########.########..
##..##########.######.########.########..
##########..############.##.##.####.####.
####....################.##.##.####.####.
##..##############.##############.######.
##################.##############.######.
..##....############.######.##.##.##.####
##..################.######.##.##.##.####
################..########.######.####.##
##########################.######.####.##
########..##....##..##.##.##########.####
################..####.##.##########.####
##########################.########.####.
######..##....####..######.########.####.
##..##..####..##.........................
28 42
##.##....####...##...##.....##..##...##.##
##.##.##.####.####.####.############.##.##
####..##########...##.######..###########.
######..######.####...##.##.######..#####.
##..########.######.##.####.############..
############.######.##.######.############
########..##...######..######.##..##.##.##
################...############.####.##.##
..########..########.##..######.##....####
##.##.####.####.########...####....##.####
##.####.##.######.########.####.##.####.##
.....##..########.##.##.##.##...##.####.##
######.########..######....##.####.####.##
######.##...####.####...##########...##.##
####.######.####.####.########....##....##
####.################.##############.##...
####.############.##....##########...####.
####.########.############.######.##.####.
.####..##..##.############.######.##.##.##
.############...####.####...########....##
####.##..######.##.########.############..
####..##.....##.##.####..######..##.######
##.##.####.####.##...################...##
##.##.####.######.####.######..########...
##..####...######.########.##.##.##..####.
######.########.##....################.##.
####.######.########.####.################
##...##.....####..##.####.....##......####
50 50
..##............########.....######.##..##########
##########.##.##############.######.##############
##..######.##.##.##...######....##....####...##...
.##.....########.####.##..##################.##.##
.##.############...######.##############..########
....####.........########...##..####.##..##.####..
##.##########.##.####....##.########.######.######
##.##########.####....##.##...####...######.######
##.####.##.##...##.##.##.##.########.##..########.
##.####.##.##########.##.##.########...##########.
.########....########.########...############.####
.########.##...##..####.######.########....##.####
##..##.##.##.####.##.######.##.########.##..##.##.
######.##.##.####.##...####.####.######.######.##.
####....######.############.######.##.##..##.####.
##.####.########.##########.##..##.##.##.########.
...####...##..######.##.##.##.######.##..####..##.
##...######.########.##.##.##.######.############.
##.########.####.############....################.
.##############..############.##.######..####..##.
.######################.########.....########.####
##.##.##....##.########.######...########..##.####
##....##.##.######....##.####..######...##.####.##
##.##.##.##.############.############.####.####.##
##.##.##....##..##########...##..####.##.####.####
.############.############.####.####...####...####
.############.########.##..####.######.##.##.####.
##.##.##..##....####...####..######.##....##.####.
##.##.######.##...####...##########.##########..##
......####.####.##..##.##..##.####################
########...##.########.####...######..##.####.####
######..##..##########.##########...####.######.##
######################.##..########.##...######...
########..################...######....######.####
.##....####.########..######.######.##.##.##..####
.############.######.####.##.##..##.####..########
...####..######.##.######.##.########.##.##.######
##.##..########..####..##.##.########.##.####..##.
##.######..####################.##.##.##...######.
.....####.##.####..##########...##.######.##.##...
######.##.##.####.##...########...##.####.##...##.
######.##########.##.############.##.####..######.
.##....########.####.####..##..##.##.##########...
.##.######.####.####..####.######.##.######...####
.##.######.##...##########.######..######.##.##.##
.##.....##.####.######..##.####.##.##.######.####.
.####.####.########.########.##.##########.##..##.
.####.##.##..######.########....######.##..####...
.##.##.##########.##################.####.##.##.##
.##.##.##..##..##.######..######..##.##...##....##
50 38
################.##.########.########.
################.##.########.########.
..####.##.##.##.######.####.##########
######.##.##.##.######.####.##########
##################.##.####.##.########
##################.##.####.##.########
####################.################.
..##################.################.
##########.######.##.########.##.##.##
##########.######.##.########.##.##.##
..##########.######.####.########.####
############.######.####.########.####
##....##..####.############.##.####.##
##############.############.##.####.##
##########..####.####.########.##.####
########..######.####.########.##.####
######################.##.##.####.##..
..####################.##.##.####.##..
############..##..####.########.##.##.
##..######..##########.########.##.##.
##############..######.########.######
####..######..########.########.######
####################..##.########.####
########################.########.####
############..####..##################
######################################
######################################
############....##..##################
##....##################....####.####.
################..##..##########.####.
##########....####################.##.
##################################.##.
########..####..######..####....####..
####..##################....########..
################..##..################
##########..##########################
..##..############################..##
########..##......####..######..######
########################..######..####
....##################################
############....##..######..##..######
####..##############..##########..####
########..############################
##################..########..####..##
..####..##..##########..##############
##############..##############..######
##################..##################
##########..##########..##############
####################..##########..####
..####....##..####....##....####..####
28 26
####..##.##.##..####...##.
########.##.##########.##.
..####..########..####.##.
##############..####.####.
##..####...####.####.##.##
########.######.####.##.##
########.##.....##...##.##
..####.##.######...##...##
######.##.######.########.
##.####....##.##.########.
.############.##...##...##
.##.##.##############.####
.##.##..##.##########.##..
.####.####...####....##.##
...##.##.##############.##
########.############...##
########..##.####.########
####.##.######....########
####.##.######.##.....####
##......####...####.####..
##########.########.######
########.############.####
##.##..######....####.....
##.####################.##
####.##################.##
####...######...##..#####.
####.######.#############.
..##.####...####..##......
30 30
..##..####...##...##.####.....
############.####.##.####.####
##..##.##.##.##########.######
######.##....##########.##....
######.##.##...##.##.##.##.##.
.....####.####..#######.##.##.
####.####...######..#..######.
####...####...##.##.##.######.
######.########..##.##........
######.############....######.
...####..##..######.##.######.
.##############.######.######.
.##.##.######.########.######.
##..##...####.##.##.##.####.##
##.##..######....##########.##
.########.....##.######...####
.############.##.##.##########
...##########..##.##########..
.########.##.####.##.##.######
.####..##.##.####.##.##.##..##
..########.....##.####...####.
##########.##.##..######.####.
####...##..##.##########...##.
..##.######.....##..##.######.
.##..##..####.##...##..####...
.########..##.##.####.####.##.
.############....##.######.##.
.##......####.##..############
.##.##########################
.##.##########..##..##........
47 25
######.....##..##...##.##
##########.######.####.##
.##...####.######.######.
.##.##.##########...####.
######.########..########
########...##..##########
.##.####.##..######.##.##
.####.##.##########.##.##
.####.##.########..##.##.
.##....####..##.##.##.##.
##.######.##.##.####.....
##.####.####.##...####.##
....##..##.....####.##.##
.##.##########.######....
.####.########...########
##.##...########.########
##...##.########...######
##.####..####..####..####
##.##..##################
######.####..####..######
######...##.##.######.##.
##....##....####.####.##.
##.##.##.####.####....##.
...####..######.##.##.##.
.########....##..####.##.
.####..############.####.
####.##..########.####...
####.##.##.####.######.##
.####.####.####.##..##.##
.####.##..##########.##..
...######.##########.####
.########.##.##....######
.##..##.####.############
####.##.##.##..####..####
######.##########.##.####
..####.##########.##...##
####....##.##.####...####
####.##.##.##.######.####
..##.##..######.####..##.
####.######..##.##..####.
####.#########..######.##
######...###########...##
######.####...####.######
######.####.######.######
##########..####.####....
.####.######.########.##.
.####.....##.####.....##.
46 35
.##.##.########......######.####...
.##.##.##########.##.######.######.
######.##....####.####...##.##..##.
######.##.##.######.####.##.##.####
####.####.####.######.######...####
####.####.####.....##.######.##....
..##########.########.######.##.##.
############.########.######....##.
############....########..######.##
..##########.##.######..########.##
.##.####..##.##.....##############.
.##.######..##.####.####..########.
##....########.####.##.##...######.
########..##.##..##.##.##.########.
######...##..######.##..####...##..
##....##.##.##.####.######..##.####
..######..####.####.####..######.##
######.##.##...####.##############.
####.####.####.####...############.
####.##.######.##.##.##...######...
####.##.######.##.##.##.########.##
####.##.######.##.....##########.##
##.####.####.####.######.##.##...##
.########.##.####.######.##.##.####
.##############.####..##..####.####
...############.################.##
.##########..######.##############.
.##################...############.
.##.##.############.######..####...
.##.##...##..######.####.####.##.##
....##.######..######.##.####.##.##
######.################............
####....####.####....##############
##.####.####.####.####.############
##.####...##.####.######.##.######.
...######.####.######.##.##.######.
.##########.##...####...##.....####
.##############.##############.####
...############.################...
####...##############.############.
####.################.##..########.
####.######..####.##############.##
######.##########.##############.##
.##.####.####.##.##...####.##.####.
.##.######.##.##.####.####.##.####.
....##..##.##......##.........##...
39 31
...######....##.........##.....
##.############.####.##.######.
##.##########.######.##...####.
##.######.....##....##.##.##.##
########.##.##.##.####.##.##.##
..######.##.##.##.####....##...
##.##...######.##...##.##.####.
##.####.######.######..##...##.
...########.####.##########....
.##########.######...##########
.##..####.....########..##.####
####...######.##..########.##..
####.############.########.####
##...####....####.########.####
######...##.##.##.....####.##..
..######.##.##.##.##.##.####.##
####..######..##..##.####.##.##
######..############...####....
..####.####.##########.########
######.####.####....##.##..####
########.##.##.##.####..######.
########.########.############.
######.##..####.############.##
####...##.############..####.##
########..############.########
########.######.######.########
####.....################..####
##############.################
##################..####.##.##.
####.####..##.############..##.
####.########...######..####...
..##.##..##.############..####.
.######.######################.
.######.##########..########.##
####.##.############..####.####
####..####################.####
...##.##....############.######
.##############.########.######
.##..##########.....####.....##
31 38
######.##...##.####.##.####........##.
######.##.####.####.##.####.####.####.
.##.....####.####.##.##.########.##...
.####.####...####.##.##.####..##..####
.####.################...####.########
.##.....##############.########.##.##.
..############...####..##..####.##.##.
##############.##############.####.##.
####...####....##.##.######...####.##.
..####.####.##....####.####.##..##....
.##.####..####.####.##.####.######.##.
.###########.######..##...########.##.
...#########.##..########.####....####
####..##..##..##.########.##...##.####
########.##.######...####.####.####.##
##..####.##.######.######.####...##.##
####..##....####...######.##...##...##
########.##.##.####.##.##.####.####.##
##..##...##..######.##.##.######.##...
.##...##..##.##.##.....####.####.####.
.##.####################.##.####.####.
.##.##############################..##
.####.############.##...##############
...####.########...####.##.##.########
.##..####.##..######.##.##.##.####..##
.########..##.######.##.##.##.##.##...
...##########........##.##.####..##.##
.##########..##.####.....##..##.######
.######....####.####.##########.######
.##.######.########################.##
.##.######...########....##....####...
50 47
####.##.####.####.####.######.####.####.####.##
####.##.####.####.####.######.####.####.####.##
..######.##.####.####.########.##.##.########..
########.##.####.####.########.##.##.########..
################################.######.######.
################################.######.######.
##..####.##.##.########.########.######.####.##
########.##.##.########.########.######.####.##
####################.##.############.##.####.##
..##################.##.############.##.####.##
####################.######.##.############.##.
####################.######.##.############.##.
####################.######.####.####.##.##.##.
##..################.######.####.####.##.##.##.
######..##..##############.####.####.####.##.##
##########################.####.####.####.##.##
########..##########.########.####.########.##.
####################.########.####.########.##.
##..########..##########.######.##.####.######.
##########..############.######.##.####.######.
########################.##.####.##.##########.
########..##############.##.####.##.##########.
##########..######..######.##.##.####.########.
##########################.##.##.####.########.
################..########.####.##########.####
##########....############.####.##########.####
########..############..####.##.##############.
######..####################.##.##############.
..########......####..##....##########.########
######################..##############.########
############################..####.########.##.
##..##########..##################.########.##.
####..############################.####.######.
##########################..######.####.######.
##..##..##############..######....########.##..
####################..##..################.##..
##############..######################.########
##..####..######################..####.########
####################..####..################.##
####..######..##..##########....############.##
########..##########################..########.
##################..##########################.
##....########################################.
##########..##########..############..########.
################..######..########..##########.
..######..####..##########..##################.
######################..####....####..########.
################..######..####################.
########..####..################..####..####...
##........####..####....####............####...
50 50
##.####.##########.##.####.########.##.########.##
##.####.##########.##.####.########.##.########.##
####.####.##.##############.############.####.####
####.####.##.##############.############.####.####
##..################.########.######.########.####
####################.########.######.########.####
####..##########.########.##.######.##.########.##
################.########.##.######.##.########.##
..########.##################.##.######.##.##.####
##########.##################.##.######.##.##.####
##############.##.######.##.##.######.####.##.####
##############.##.######.##.##.######.####.##.####
####################.############################.
####..##############.############################.
##################.######.####.####.##############
##################.######.####.####.##############
######....##############.####.########.######.####
########################.####.########.######.####
####..######..########.########.######.##########.
##..##################.########.######.##########.
##########..##..######.########################.##
######....##..########.########################.##
##########################.####.##.####.##.####.##
##########..##..##########.####.##.####.##.####.##
##..####..##..##############.##.##.####.####.####.
############################.##.##.####.####.####.
######..##########..############.################.
##....######..##################.################.
##############..##############.############.##.##.
##############################.############.##.##.
##########################..######.##.####.######.
##################..##############.##.####.######.
##..########..##############..####.##.############
##########################..######.##.############
##########..############..####....##.##.####.####.
####################################.##.####.####.
################..##########################.##.##
..######..####..########..##....############.##.##
######################..##..################.####.
############..##############################.####.
########..##############..########..######.######.
######..##..##########..########..########.######.
####################..######..######..##..######..
################..######..########..############..
####....##########..##########..######..######.##.
##..########################..################.##.
############..########..##########################
########..################..##########..##########
..############..################..########..######
..##....####....##......######....##..##....######
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
38 39
##.##.####.##.####.####.##########.####
##.##.####.##.####.####.##########.####
..########.######.##.#############.####
##########.######.##.#############.####
############.########.##.####.########.
############.########.##.####.########.
########.######.####.##################
########.######.####.##################
##########.####.##.##.######.######.##.
##########.####.##.##.######.######.##.
####..##########.##########.##########.
################.##########.##########.
########..####.############.##.####.##.
####..########.############.##.####.##.
####################.########.########.
..######..##########.########.########.
####..######..######.######.######.####
####################.######.######.####
##..####..####....####.############.##.
############..########.############.##.
##################..####.########.##.##
##############..########.########.##.##
######..####..##########.##.##.##.####.
##....##########..######.##.##.##.####.
..####################..##.##.########.
######..##################.##.########.
##..######..##..################.####..
######################..########.####..
################..############.######..
############..####..##########.######..
####....####################..##.######
##########..####################.######
####################..##..########.####
##################################.####
######################################.
##..##################################.
##########################..####..####.
..##......####....##..##......##..####.
34 32
##.####...######..##..####......
##.####.##################.##.##
########################.####.##
################..######.##.##..
##..######.####.######.##.######
########.######.####...##.######
######...####.....####....####..
##..##.##..######.####.##.##.##.
####.####.##.####.####.########.
####.##...############...######.
..##...##.########.############.
####.####.##...##############.##
##.####....############...##..##
...##.##.########..####.####.##.
##.##.##.##########.######.####.
##.##..########..##.######.##.##
.##.##.####.##.####...##########
.##.####....##.####.####..######
....########..##..##########..##
######..############..##########
####.######.############..######
...########.################.##.
.####.##.##.######..##..##.####.
.####.##.##...##.##.######.####.
...##########.##.####.####...##.
####.########.####.########.####
####....##.####.##.########.####
####.##.##.####....##..######.##
####.##..##.##.####.##.######.##
.##..######.##.####.####...####.
.########......######.####.####.
...##.######.########...##.##...
.####.######.##.####.##########.
.####...........####.######..##.
40 30
.##.####.####...##.##.########
.##.####.####.####.##.########
.##..####..##.##...######...##
.##############.##.########.##
##.############.####.##..####.
##.######..##...####.##.##.##.
##.##..##.########......######
######.##.########.##.##..####
..####.########.##.##.####....
.####..########..######.######
.####.##.......##########.####
##....########.##...##.##.####
##.##...######################
##.##.####################....
##....##########.##.##.##..##.
...####...######.####..######.
##.####.########.######..##...
##..############.##..##.######
##############..##############
######..####.##.########..####
.##.##.##.##.####....####.####
.##....####....##.##.######...
.##.##.##########.##.######.##
.##.##.##########..########.##
##.##.##.##.##...####....##.##
##.##.##.##.####.####.##....##
....##...####.##...##.########
.##.######.##....##.##########
.##...####...######.##########
##.##.##.########.############
##.##.##.######.##########....
######.....####.##.##.####.##.
##########.####....##.####.##.
.##.######.####.####.##.##....
.##.####.####.######.######.##
########.##...##..####.####.##
######.####.##########.##.##..
######.####.######.....##.####
######.####.######.##.########
.......####.######.##.######..
47 32
################.######.####.##.
################.######.####.##.
############.######.####.######.
############.######.####.######.
##################.##.##.##.##..
##################.##.##.##.##..
########################.######.
########################.######.
..####################.########.
######################.########.
####..########.##.####.########.
..############.##.####.########.
##..##############.####.########
####..############.####.########
######....##..############.####.
##########################.####.
..##..########..########.######.
##..########..##########.######.
################################
######..########################
##..############....######.####.
..########################.####.
##########################.##.##
################....######.##.##
######..####..######..##########
################################
##########..######..############
##############..################
################..############..
####################..########..
################################
####........####################
##..##########..######..########
############..##################
####..####..############..######
##################..##..########
############..######..####....##
##..############..##############
########..########..##########..
####..######..############....##
##..############################
########..######################
############..##############..##
####################..##..####..
####......######################
################################
..##############..##........##..
45 42
##.####..######.##################.##...##
##.############.##################.##.####
..##...##..##.####.##...####.....##.######
.####.####.##.####.##.########.####.######
.####.####.##....##...########.##.....####
.....##....########.############..##.##.##
.######.##...####.########..########.####.
.####.######.####.##..####.##...####.####.
########..##.########.####.##.######.##.##
######.####.####.######.####..####......##
##.########.####.######...######.##.##.##.
##.####..################...####.##.##.##.
####.############....######.##........####
####.####.######.##.####.##.##.######.####
##.####...######.##.####.############.####
##.######..##.####..##.########.##..######
.##..########.########.##...##..######....
.######..####.################.##.##.####.
##.######..##.####..########...##########.
##.######.##..######.##....##.##.####.####
.####.##############.##.##.##.##...##.####
.##...####..##.##.##.##.##.############.##
...##.....####.##.##.##....########..##.##
##.######.##########....######.##..##...##
##...######.########.##.######.########.##
####.######.######.####.####..##.######.##
####.####.....####.##...##########.##...##
.########.############.####.######.######.
.########.############.####.####...######.
.######...####...######.##..##.####.....##
.######.######.########.######.####.######
.##..##.####...##.####.##.####.##.########
.########.##.##.######.##.####.##.##.##.##
##.##..####..##.####################.####.
##.##.##.########.########.##.########.##.
##.##.####.##############..##.......##.##.
##...##.##..####.########.##.######..####.
..##.######.######...##.####.##########...
####.######.######.####.##....####.####.##
##...##.##########.##.####.##.####.####.##
##########################.##..######.####
########..##############.....######.######
##..########.##.##.##.####.####...########
############.##.##.##.####.######.########
..##......##....##....##.....####...##....
